<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E64a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Eb-mE-CyQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends View Controller-->
        <scene sceneID="7dU-zM-2r5">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="GuE-nP-Gk0" customClass="FriendsViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOS-Xs-ZeT"/>
                        <viewControllerLayoutGuide type="bottom" id="6b0-lw-lgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNd-xe-Hs3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuq-1X-0h3">
                                <rect key="frame" x="0.0" y="64" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友加入我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-aG-HdT">
                                        <rect key="frame" x="232" y="12" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5t-cc-Pq2">
                                        <rect key="frame" x="210" y="12" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="PMV-hX-3Xp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.48627450980392156" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TQj-aG-HdT" firstAttribute="centerX" secondItem="tuq-1X-0h3" secondAttribute="centerX" id="GU5-1M-Bpu"/>
                                    <constraint firstAttribute="height" constant="45" id="JWk-5P-jpa"/>
                                    <constraint firstItem="TQj-aG-HdT" firstAttribute="centerY" secondItem="tuq-1X-0h3" secondAttribute="centerY" id="dSM-BL-KPJ"/>
                                    <constraint firstItem="TQj-aG-HdT" firstAttribute="centerY" secondItem="A5t-cc-Pq2" secondAttribute="centerY" constant="3" id="oax-SA-fcI"/>
                                    <constraint firstItem="TQj-aG-HdT" firstAttribute="leading" secondItem="A5t-cc-Pq2" secondAttribute="trailing" constant="7" id="sXl-ua-8ZA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZ6-fW-qAF">
                                <rect key="frame" x="0.0" y="109" width="600" height="491"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendCell" rowHeight="200" id="IUQ-GA-mEv" customClass="RecommendTableViewCell" customModule="Router" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUQ-GA-mEv" id="j0R-rP-k75">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vI-Dr-mIy">
                                                    <rect key="frame" x="270" y="8" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDX-he-hd4">
                                                    <rect key="frame" x="8" y="34" width="584" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8pi-8Z-KCq"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VVj-5O-T1S">
                                                    <rect key="frame" x="20" y="50" width="560" height="142"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3kB-AN-lIH">
                                                        <size key="itemSize" width="100" height="140"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCollection" id="jnO-KG-Zrc" customClass="RecommendCollectionViewCell" customModule="Router" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="100" height="140"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pages" translatesAutoresizingMaskIntoConstraints="NO" id="3qk-DX-E2R">
                                                                        <rect key="frame" x="84" y="13" width="3" height="13"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="13" id="7LN-n9-l3T"/>
                                                                            <constraint firstAttribute="width" constant="3" id="bZu-bd-geY"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-xl-x4B">
                                                                        <rect key="frame" x="30" y="16" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="85F-hX-yRt"/>
                                                                            <constraint firstAttribute="height" constant="40" id="q6r-QI-JIo"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq7-r7-0ej">
                                                                        <rect key="frame" x="29" y="64" width="43" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn7-FR-KJb">
                                                                        <rect key="frame" x="25" y="87" width="49.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEk-xa-XWc">
                                                                        <rect key="frame" x="15" y="110" width="70" height="1"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.13364361702127658" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="wow-qO-9A1"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS8-xr-HUg">
                                                                        <rect key="frame" x="22" y="119" width="56" height="13"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <state key="normal" title="添加好友">
                                                                            <color key="titleColor" red="0.23137254900000001" green="0.48627450979999998" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="addFriend:" destination="jnO-KG-Zrc" eventType="touchUpInside" id="ZG7-6I-Fo9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="oS8-xr-HUg" secondAttribute="bottom" id="1Bo-5a-XVd"/>
                                                                <constraint firstItem="3qk-DX-E2R" firstAttribute="top" secondItem="jnO-KG-Zrc" secondAttribute="topMargin" constant="5" id="8Y2-1P-aiC"/>
                                                                <constraint firstItem="xEk-xa-XWc" firstAttribute="leading" secondItem="jnO-KG-Zrc" secondAttribute="leadingMargin" constant="7" id="AhV-7W-Qf1"/>
                                                                <constraint firstItem="Zf4-xl-x4B" firstAttribute="top" secondItem="jnO-KG-Zrc" secondAttribute="topMargin" constant="8" id="Eyz-EY-bJv"/>
                                                                <constraint firstItem="xEk-xa-XWc" firstAttribute="top" secondItem="Hn7-FR-KJb" secondAttribute="bottom" constant="8" symbolic="YES" id="GDh-8d-I3R"/>
                                                                <constraint firstItem="Gq7-r7-0ej" firstAttribute="centerX" secondItem="jnO-KG-Zrc" secondAttribute="centerX" id="Je7-aa-6Ac"/>
                                                                <constraint firstItem="Gq7-r7-0ej" firstAttribute="top" secondItem="Zf4-xl-x4B" secondAttribute="bottom" constant="8" symbolic="YES" id="Srg-Nr-8xc"/>
                                                                <constraint firstItem="Zf4-xl-x4B" firstAttribute="centerX" secondItem="jnO-KG-Zrc" secondAttribute="centerX" id="WN2-JD-rhA"/>
                                                                <constraint firstItem="oS8-xr-HUg" firstAttribute="top" secondItem="xEk-xa-XWc" secondAttribute="bottom" constant="8" symbolic="YES" id="dJE-1o-nF8"/>
                                                                <constraint firstItem="Hn7-FR-KJb" firstAttribute="top" secondItem="Gq7-r7-0ej" secondAttribute="bottom" constant="4" id="e4w-fz-J6z"/>
                                                                <constraint firstItem="Hn7-FR-KJb" firstAttribute="centerX" secondItem="jnO-KG-Zrc" secondAttribute="centerX" id="fI0-Po-eY4"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="xEk-xa-XWc" secondAttribute="trailing" constant="7" id="hWJ-Bl-irn"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="3qk-DX-E2R" secondAttribute="trailing" constant="5" id="kfd-Kg-xsq"/>
                                                                <constraint firstItem="oS8-xr-HUg" firstAttribute="centerX" secondItem="jnO-KG-Zrc" secondAttribute="centerX" id="wkO-0I-3sx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="avatarImageView" destination="Zf4-xl-x4B" id="mLW-qU-oBB"/>
                                                                <outlet property="distanceLabel" destination="Hn7-FR-KJb" id="XXn-ol-NuG"/>
                                                                <outlet property="nameLabel" destination="Gq7-r7-0ej" id="tJS-Ll-Fr3"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VVj-5O-T1S" secondAttribute="trailing" constant="12" id="2uO-GU-M66"/>
                                                <constraint firstItem="VVj-5O-T1S" firstAttribute="leading" secondItem="j0R-rP-k75" secondAttribute="leadingMargin" constant="12" id="8Ad-hU-bI4"/>
                                                <constraint firstItem="1vI-Dr-mIy" firstAttribute="centerX" secondItem="j0R-rP-k75" secondAttribute="centerX" id="Kl0-jz-sSO"/>
                                                <constraint firstItem="FDX-he-hd4" firstAttribute="trailing" secondItem="j0R-rP-k75" secondAttribute="trailingMargin" id="Rgg-my-x2T"/>
                                                <constraint firstItem="FDX-he-hd4" firstAttribute="leading" secondItem="j0R-rP-k75" secondAttribute="leadingMargin" id="Xls-m3-Hz5"/>
                                                <constraint firstItem="VVj-5O-T1S" firstAttribute="top" secondItem="FDX-he-hd4" secondAttribute="bottom" constant="15" id="bIw-hP-FzL"/>
                                                <constraint firstItem="FDX-he-hd4" firstAttribute="top" secondItem="1vI-Dr-mIy" secondAttribute="bottom" constant="8" symbolic="YES" id="cde-JS-IXU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VVj-5O-T1S" secondAttribute="bottom" id="fsV-94-YE9"/>
                                                <constraint firstItem="VVj-5O-T1S" firstAttribute="leading" secondItem="j0R-rP-k75" secondAttribute="leadingMargin" constant="10" id="ic8-Oh-CkW"/>
                                                <constraint firstItem="1vI-Dr-mIy" firstAttribute="top" secondItem="j0R-rP-k75" secondAttribute="topMargin" id="j5A-2B-mQR"/>
                                                <constraint firstItem="VVj-5O-T1S" firstAttribute="trailing" secondItem="j0R-rP-k75" secondAttribute="trailingMargin" constant="10" id="meE-tQ-5FY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ic8-Oh-CkW"/>
                                                    <exclude reference="meE-tQ-5FY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="collectionView" destination="VVj-5O-T1S" id="LfJ-e6-7Nn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AllFriendLabelCell" rowHeight="60" id="JLM-bS-0On">
                                        <rect key="frame" x="0.0" y="228" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLM-bS-0On" id="PaJ-ag-wQD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi5-xt-CX9">
                                                    <rect key="frame" x="270" y="21" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nc3-nl-RF8">
                                                    <rect key="frame" x="8" y="51" width="584" height="1"/>
                                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="siF-of-5Ih"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nc3-nl-RF8" firstAttribute="leading" secondItem="PaJ-ag-wQD" secondAttribute="leadingMargin" id="0nd-8V-A7v"/>
                                                <constraint firstItem="Wi5-xt-CX9" firstAttribute="centerX" secondItem="PaJ-ag-wQD" secondAttribute="centerX" id="OgM-Uf-qBT"/>
                                                <constraint firstItem="Wi5-xt-CX9" firstAttribute="centerY" secondItem="PaJ-ag-wQD" secondAttribute="centerY" id="eE8-GS-C8Q"/>
                                                <constraint firstItem="Nc3-nl-RF8" firstAttribute="trailing" secondItem="PaJ-ag-wQD" secondAttribute="trailingMargin" id="qum-i3-Ow0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nc3-nl-RF8" secondAttribute="bottom" id="zNg-Ec-Lcy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AllFriendCell" rowHeight="62" id="NwU-LR-clx" customClass="AllFriendTableViewCell" customModule="Router" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NwU-LR-clx" id="WLB-xL-9Io">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="9ZX-Xp-yZk">
                                                    <rect key="frame" x="16" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9KQ-zt-vbg"/>
                                                        <constraint firstAttribute="width" constant="40" id="OgS-Dl-qZy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNt-dy-bCz">
                                                    <rect key="frame" x="64" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9k-hY-oA7">
                                                    <rect key="frame" x="64" y="34" width="56.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or9-Ev-vpn">
                                                    <rect key="frame" x="516" y="13" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="e1K-Gd-eJa"/>
                                                        <constraint firstAttribute="height" constant="35" id="qxs-7o-TAa"/>
                                                    </constraints>
                                                    <state key="normal" image="message"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Or9-Ev-vpn" firstAttribute="centerY" secondItem="WLB-xL-9Io" secondAttribute="centerY" id="35j-5g-Utk"/>
                                                <constraint firstItem="y9k-hY-oA7" firstAttribute="bottom" secondItem="9ZX-Xp-yZk" secondAttribute="bottom" id="AHe-T1-pfo"/>
                                                <constraint firstItem="9ZX-Xp-yZk" firstAttribute="leading" secondItem="WLB-xL-9Io" secondAttribute="leadingMargin" constant="8" id="FPx-6D-PfJ"/>
                                                <constraint firstItem="y9k-hY-oA7" firstAttribute="leading" secondItem="9ZX-Xp-yZk" secondAttribute="trailing" constant="8" id="OKQ-JL-wuz"/>
                                                <constraint firstItem="GNt-dy-bCz" firstAttribute="leading" secondItem="9ZX-Xp-yZk" secondAttribute="trailing" constant="8" symbolic="YES" id="PNz-uB-hyA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Or9-Ev-vpn" secondAttribute="trailing" constant="8" id="Qbl-bC-O1T"/>
                                                <constraint firstItem="9ZX-Xp-yZk" firstAttribute="centerY" secondItem="WLB-xL-9Io" secondAttribute="centerY" id="dcq-dK-oC0"/>
                                                <constraint firstItem="GNt-dy-bCz" firstAttribute="top" secondItem="9ZX-Xp-yZk" secondAttribute="top" id="vCa-5a-l4s"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="9ZX-Xp-yZk" id="ctk-W6-4cm"/>
                                            <outlet property="distanceLabel" destination="y9k-hY-oA7" id="i7r-2x-9Ym"/>
                                            <outlet property="messageButton" destination="Or9-Ev-vpn" id="8ul-Aj-HOQ"/>
                                            <outlet property="nameLabel" destination="GNt-dy-bCz" id="RP8-Ei-ufY"/>
                                            <segue destination="BDO-9J-tl9" kind="push" identifier="FriendDetailSegue" id="AbF-uR-7xI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6b0-lw-lgI" firstAttribute="top" secondItem="RZ6-fW-qAF" secondAttribute="bottom" id="JKT-Xh-7dn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tuq-1X-0h3" secondAttribute="trailing" constant="-20" id="V3q-M8-KUP"/>
                            <constraint firstItem="tuq-1X-0h3" firstAttribute="leading" secondItem="UNd-xe-Hs3" secondAttribute="leadingMargin" constant="-20" id="YB0-hK-XCB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZ6-fW-qAF" secondAttribute="trailing" constant="-20" id="bHx-kr-74d"/>
                            <constraint firstItem="RZ6-fW-qAF" firstAttribute="top" secondItem="tuq-1X-0h3" secondAttribute="bottom" id="iCZ-24-1R9"/>
                            <constraint firstItem="tuq-1X-0h3" firstAttribute="top" secondItem="SOS-Xs-ZeT" secondAttribute="bottom" id="mVo-ej-SPw"/>
                            <constraint firstItem="RZ6-fW-qAF" firstAttribute="leading" secondItem="UNd-xe-Hs3" secondAttribute="leadingMargin" constant="-20" id="u7h-SB-X2n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aSz-aJ-9SL"/>
                    <connections>
                        <outlet property="addFriendView" destination="tuq-1X-0h3" id="slY-5C-i9m"/>
                        <outlet property="tableView" destination="RZ6-fW-qAF" id="nQm-Ea-Pj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccb-8e-1Bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="147"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="PIv-65-7pU">
            <objects>
                <viewController id="BDO-9J-tl9" customClass="FriendDetailViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVR-1s-NTL"/>
                        <viewControllerLayoutGuide type="bottom" id="Yqf-PO-CXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ji-LY-9sQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="BmV-pC-mG3">
                                <rect key="frame" x="20" y="84" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="67y-pn-q6g"/>
                                    <constraint firstAttribute="height" constant="80" id="oPS-H2-p7H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cK-2C-bqP">
                                <rect key="frame" x="138" y="130" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carType" translatesAutoresizingMaskIntoConstraints="NO" id="f42-rK-BTl">
                                <rect key="frame" x="115" y="133" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="88y-LD-vXt"/>
                                    <constraint firstAttribute="height" constant="15" id="yO6-L8-glP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeo-Sl-WgJ">
                                <rect key="frame" x="0.0" y="184" width="600" height="180"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ggQ-9m-Vpi">
                                        <rect key="frame" x="20" y="20" width="560" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4oh-9o-S1x">
                                            <size key="itemSize" width="140" height="140"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R9x-xF-y9w">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZHS-AN-Awt">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ZHS-AN-Awt" firstAttribute="leading" secondItem="R9x-xF-y9w" secondAttribute="leadingMargin" constant="-8" id="C40-bM-wb8"/>
                                                    <constraint firstItem="ZHS-AN-Awt" firstAttribute="top" secondItem="R9x-xF-y9w" secondAttribute="topMargin" constant="-8" id="CtU-VZ-LsP"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="ZHS-AN-Awt" secondAttribute="bottom" constant="-8" id="Lbw-Dr-GJ6"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="ZHS-AN-Awt" secondAttribute="trailing" constant="-8" id="fCg-8M-6Xj"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ggQ-9m-Vpi" secondAttribute="trailing" constant="20" symbolic="YES" id="Eeo-JL-hY6"/>
                                    <constraint firstAttribute="height" constant="180" id="J2H-SD-ppH"/>
                                    <constraint firstItem="ggQ-9m-Vpi" firstAttribute="leading" secondItem="qeo-Sl-WgJ" secondAttribute="leading" constant="20" symbolic="YES" id="qHt-9O-kNR"/>
                                    <constraint firstAttribute="bottom" secondItem="ggQ-9m-Vpi" secondAttribute="bottom" constant="20" symbolic="YES" id="v4z-a8-Ig1"/>
                                    <constraint firstItem="ggQ-9m-Vpi" firstAttribute="top" secondItem="qeo-Sl-WgJ" secondAttribute="top" constant="20" symbolic="YES" id="zzJ-br-aZ2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-W5-2LX">
                                <rect key="frame" x="20" y="372" width="560" height="45"/>
                                <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yxQ-Tf-Uan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  发送消息" image="message-white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendMessage:" destination="BDO-9J-tl9" eventType="touchUpInside" id="nyn-mE-6M1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REc-oT-nsj">
                                <rect key="frame" x="115" y="96" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mcc-W5-2LX" firstAttribute="leading" secondItem="0Ji-LY-9sQ" secondAttribute="leadingMargin" id="0fP-5H-sgg"/>
                            <constraint firstItem="BmV-pC-mG3" firstAttribute="leading" secondItem="0Ji-LY-9sQ" secondAttribute="leadingMargin" id="5ij-jB-SJE"/>
                            <constraint firstItem="BmV-pC-mG3" firstAttribute="top" secondItem="FVR-1s-NTL" secondAttribute="bottom" constant="20" id="701-V4-Fnv"/>
                            <constraint firstItem="f42-rK-BTl" firstAttribute="bottom" secondItem="BmV-pC-mG3" secondAttribute="bottom" constant="-16" id="AVb-GL-aEy"/>
                            <constraint firstItem="5cK-2C-bqP" firstAttribute="centerY" secondItem="f42-rK-BTl" secondAttribute="centerY" id="EPt-Tf-ulF"/>
                            <constraint firstItem="5cK-2C-bqP" firstAttribute="leading" secondItem="f42-rK-BTl" secondAttribute="trailing" constant="8" id="KDT-Ow-iC8"/>
                            <constraint firstItem="REc-oT-nsj" firstAttribute="leading" secondItem="BmV-pC-mG3" secondAttribute="trailing" constant="15" id="YkA-XE-mfW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qeo-Sl-WgJ" secondAttribute="trailing" constant="-20" id="evI-gq-pGC"/>
                            <constraint firstItem="REc-oT-nsj" firstAttribute="top" secondItem="BmV-pC-mG3" secondAttribute="top" constant="12" id="kg7-3I-i4y"/>
                            <constraint firstItem="mcc-W5-2LX" firstAttribute="trailing" secondItem="0Ji-LY-9sQ" secondAttribute="trailingMargin" id="xYj-AS-5Wv"/>
                            <constraint firstItem="qeo-Sl-WgJ" firstAttribute="leading" secondItem="0Ji-LY-9sQ" secondAttribute="leadingMargin" constant="-20" id="yBh-90-gA7"/>
                            <constraint firstItem="qeo-Sl-WgJ" firstAttribute="top" secondItem="BmV-pC-mG3" secondAttribute="bottom" constant="20" id="ySR-IM-EIs"/>
                            <constraint firstItem="mcc-W5-2LX" firstAttribute="top" secondItem="qeo-Sl-WgJ" secondAttribute="bottom" constant="8" id="yyS-rH-3Cc"/>
                            <constraint firstItem="f42-rK-BTl" firstAttribute="leading" secondItem="BmV-pC-mG3" secondAttribute="trailing" constant="15" id="z48-Ed-Pdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fmW-Fq-tYh"/>
                    <connections>
                        <outlet property="avatarImageView" destination="BmV-pC-mG3" id="Vbz-JT-F7y"/>
                        <outlet property="carTypeLabel" destination="5cK-2C-bqP" id="t6w-Q2-NCS"/>
                        <outlet property="collectionView" destination="ggQ-9m-Vpi" id="9Rp-mm-YG3"/>
                        <outlet property="nameLabel" destination="REc-oT-nsj" id="RU6-bX-aAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQQ-0I-xYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QQz-nm-Ljq">
            <objects>
                <navigationController id="2Eb-mE-CyQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qou-0P-0ca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GuE-nP-Gk0" kind="relationship" relationship="rootViewController" id="U6N-bk-7zB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whC-ny-KU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="100" height="100"/>
        <image name="carType" width="17" height="17"/>
        <image name="message" width="35" height="35"/>
        <image name="message-white" width="25" height="17"/>
        <image name="pages" width="3" height="13"/>
    </resources>
</document>
