<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1kB-Yw-2Dl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="I2z-AH-CbF">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="1kB-Yw-2Dl" customClass="HomeViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNO-bF-AfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ro5-Xt-2qr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RU6-2u-O99">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.69803921570000005" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y41-3C-27N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="454"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="rgL-Zn-iHX">
            <objects>
                <viewController storyboardIdentifier="firstController" id="cUQ-BB-44u" customClass="CameraViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Df-OF-kEh"/>
                        <viewControllerLayoutGuide type="bottom" id="6dn-Cg-Ivq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWj-ME-7G4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSR-mM-4bW">
                                <rect key="frame" x="566" y="28" width="14" height="22"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="AddCamera" destination="cUQ-BB-44u" eventType="touchUpInside" id="23N-w6-YEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq1-ig-GhC">
                                <rect key="frame" x="219" y="21" width="163" height="163"/>
                                <state key="normal" image="camera1"/>
                                <connections>
                                    <action selector="camera1" destination="cUQ-BB-44u" eventType="touchUpInside" id="Bjb-bZ-Bad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVM-af-Te1">
                                <rect key="frame" x="146" y="199" width="117" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lVM-af-Te1" secondAttribute="height" multiplier="1:1" id="AqX-M1-0dG"/>
                                </constraints>
                                <state key="normal" image="camera2"/>
                                <connections>
                                    <action selector="camera3" destination="cUQ-BB-44u" eventType="touchUpInside" id="ZLp-RX-3Ir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDv-98-OjA">
                                <rect key="frame" x="337" y="199" width="117" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oDv-98-OjA" secondAttribute="height" multiplier="1:1" id="zcP-ek-VXT"/>
                                </constraints>
                                <state key="normal" image="camera3"/>
                                <connections>
                                    <action selector="camera2" destination="cUQ-BB-44u" eventType="touchUpInside" id="yAj-pB-oKa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnO-eA-F7h">
                                <rect key="frame" x="271" y="199" width="58.5" height="117"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UY-Vi-Ndm">
                                <rect key="frame" x="21" y="199" width="117" height="117"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcX-Do-2PX">
                                <rect key="frame" x="462" y="199" width="117" height="117"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-8d-AHw">
                                <rect key="frame" x="242" y="324" width="117" height="117"/>
                                <state key="normal" image="camera4"/>
                                <connections>
                                    <action selector="camera4" destination="cUQ-BB-44u" eventType="touchUpInside" id="uLt-DZ-vgO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.64705882349999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YnO-eA-F7h" firstAttribute="leading" secondItem="lVM-af-Te1" secondAttribute="trailing" constant="8" symbolic="YES" id="178-4T-IbK"/>
                            <constraint firstItem="oDv-98-OjA" firstAttribute="height" secondItem="1UY-Vi-Ndm" secondAttribute="height" id="20G-o3-LEG"/>
                            <constraint firstItem="oDv-98-OjA" firstAttribute="width" secondItem="1UY-Vi-Ndm" secondAttribute="width" id="3Aw-nZ-kY0"/>
                            <constraint firstItem="wcX-Do-2PX" firstAttribute="leading" secondItem="oDv-98-OjA" secondAttribute="trailing" constant="8" symbolic="YES" id="8Lt-iU-v0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wcX-Do-2PX" secondAttribute="trailing" constant="-1" id="9AV-HL-5iA"/>
                            <constraint firstItem="oDv-98-OjA" firstAttribute="leading" secondItem="YnO-eA-F7h" secondAttribute="trailing" constant="8" symbolic="YES" id="ANK-8T-LJN"/>
                            <constraint firstItem="1UY-Vi-Ndm" firstAttribute="leading" secondItem="IWj-ME-7G4" secondAttribute="leadingMargin" id="AhB-6D-aYy"/>
                            <constraint firstItem="YnO-eA-F7h" firstAttribute="centerY" secondItem="1UY-Vi-Ndm" secondAttribute="centerY" id="HXP-n3-XBm"/>
                            <constraint firstItem="lVM-af-Te1" firstAttribute="height" secondItem="1UY-Vi-Ndm" secondAttribute="height" id="I5w-Or-wcy"/>
                            <constraint firstItem="Nws-8d-AHw" firstAttribute="top" secondItem="YnO-eA-F7h" secondAttribute="bottom" constant="8" symbolic="YES" id="PY7-Ps-mgQ"/>
                            <constraint firstItem="YnO-eA-F7h" firstAttribute="centerY" secondItem="IWj-ME-7G4" secondAttribute="centerY" multiplier="0.86" id="Pof-uu-xPH"/>
                            <constraint firstItem="wcX-Do-2PX" firstAttribute="height" secondItem="1UY-Vi-Ndm" secondAttribute="height" id="Qmc-KC-qjR"/>
                            <constraint firstItem="wcX-Do-2PX" firstAttribute="width" secondItem="1UY-Vi-Ndm" secondAttribute="width" id="TPs-4R-Xh7"/>
                            <constraint firstItem="lVM-af-Te1" firstAttribute="leading" secondItem="1UY-Vi-Ndm" secondAttribute="trailing" constant="8" symbolic="YES" id="Uqr-Ep-ldS"/>
                            <constraint firstItem="oDv-98-OjA" firstAttribute="centerY" secondItem="1UY-Vi-Ndm" secondAttribute="centerY" id="Vfa-eG-Y8w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSR-mM-4bW" secondAttribute="trailing" id="WHh-1X-Oo2"/>
                            <constraint firstItem="YnO-eA-F7h" firstAttribute="centerX" secondItem="IWj-ME-7G4" secondAttribute="centerX" id="XdQ-21-sgQ"/>
                            <constraint firstItem="YnO-eA-F7h" firstAttribute="top" secondItem="uq1-ig-GhC" secondAttribute="bottom" multiplier="1.04" constant="8" symbolic="YES" id="iFA-rv-gnW"/>
                            <constraint firstItem="wcX-Do-2PX" firstAttribute="centerY" secondItem="1UY-Vi-Ndm" secondAttribute="centerY" id="jp8-bL-y8g"/>
                            <constraint firstItem="YnO-eA-F7h" firstAttribute="height" secondItem="1UY-Vi-Ndm" secondAttribute="height" id="kWg-qk-Elo"/>
                            <constraint firstItem="uq1-ig-GhC" firstAttribute="centerX" secondItem="YnO-eA-F7h" secondAttribute="centerX" id="sSQ-Cm-D1v"/>
                            <constraint firstItem="YnO-eA-F7h" firstAttribute="width" secondItem="1UY-Vi-Ndm" secondAttribute="width" multiplier="0.5" id="tDc-l9-b9O"/>
                            <constraint firstItem="Nws-8d-AHw" firstAttribute="centerX" secondItem="YnO-eA-F7h" secondAttribute="centerX" id="uPd-TP-HaE"/>
                            <constraint firstItem="lVM-af-Te1" firstAttribute="centerY" secondItem="1UY-Vi-Ndm" secondAttribute="centerY" id="xQA-BI-NZ2"/>
                            <constraint firstItem="lVM-af-Te1" firstAttribute="width" secondItem="1UY-Vi-Ndm" secondAttribute="width" id="zam-mu-fWM"/>
                            <constraint firstItem="BSR-mM-4bW" firstAttribute="top" secondItem="8Df-OF-kEh" secondAttribute="bottom" constant="8" symbolic="YES" id="zhd-vR-9g4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AhB-6D-aYy"/>
                                <exclude reference="9AV-HL-5iA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1a-OB-aZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="1167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nZt-5d-I06">
            <objects>
                <viewController storyboardIdentifier="secondController" id="WOt-7r-VQx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YqM-Hd-tTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EEN-uD-vpt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBx-ZE-VrI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.89411764709999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzu-zW-6vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="14" height="14"/>
        <image name="camera1" width="163" height="163"/>
        <image name="camera2" width="115" height="115"/>
        <image name="camera3" width="117" height="117"/>
        <image name="camera4" width="117" height="117"/>
    </resources>
</document>
